{
  "AppSettings": {
    "Token": "BxYanDycxrIWKGpR"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=bazl1h35nuattn8vprq8-mysql.services.clever-cloud.com;Database=bazl1h35nuattn8vprq8;Uid=u6grykfbem24n3ia;Pwd=OMFumSuGsHZaelClCQS1;"
    //"DbConnection": "Server=127.0.0.1;Database=examgo;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
